"Código"	"Marca"	"Modelo"	"Endereço"	"Unidade"	"CNPJ"	"Data compra"	"Valor compra"	"Status"
"450"	"Teste "	"Teste atualiza"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Ativo"
"449"	"teste"	"teste"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Inativo"
"448"	"Teste"	"Ativo veiculo com seguro"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Ativo"
"447"	"Teste"	"Ativo veiculo"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Inativo"
"444"	"Teste"	"Teste de alteração"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Inativo"
"443"	"Teste "	"teste work_group"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"15/07/2026"	"R$ 1,00"	"Inativo"
"437"	"Teste"	"Ativo + Veiculo + Seguro + Alteração"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"14/07/2026"	"R$ 1,00"	"Inativo"
"436"	"Teste"	"Adicionando seguro ao ativo veiculo"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"14/07/2026"	"R$ 1,00"	"Inativo"
"432"	"Teste"	"Adicionando seguro ao um ativo existente"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"14/07/2026"	"R$ 1,00"	"Inativo"
"415"	"Teste"	"teste"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"14/07/2026"	"R$ 1,00"	"Inativo"
"412"	"Toyota a"	"Hilux SRX"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"20/04/2026"	"R$ 245.000,00"	"Inativo"
"334"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"04/07/2025"	"R$ 1,00"	"Ativo"
"333"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"04/07/2025"	"R$ 1,00"	"Ativo"
"332"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"04/07/2025"	"R$ 1,00"	"Ativo"
"331"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"04/07/2025"	"R$ 1,00"	"Ativo"
"330"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"03/07/2025"	"R$ 1,00"	"Ativo"
"329"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"03/07/2025"	"R$ 1,00"	"Ativo"
"328"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"03/07/2025"	"R$ 1,00"	"Ativo"
"327"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"03/07/2025"	"R$ 1,00"	"Ativo"
"326"	"BLUEBIRD-TCPP07"	"ST103-ANLFK"	"São Paulo, Interlagos, 5220 - 04776100"	"Interlagos"	"60479680001252"	"01/07/2025"	"R$ 1,00"	"Ativo"